
            *{
            
                padding: 5px;
               
               
            
            }
            

            #chartContainer{
                height:350px;
                width:600px;
                background-image: linear-gradient( to center,#f5f5f5, #ffff);
                margin-top: 0px;
            }

           

            
            #setbudget{
                border-radius: 20px;
                color:white;
                border-color: white;
                margin-left:120px;
            }
            .card{
                border-radius: 20px;
            }
#chart{
    width: 640px;
    
}
.wrapper {
    display: flex;
    width: 100%;
}
.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background:#f5f5f5;
    color: #000;
    transition: all 0.3s;
}
 
.sidebar {
    width: 300px;
}

@media (min-width: 768px) {
   .main {
       padding-right: 40px;
       padding-left: 220px;

       
   }
}

.sidebar li{
    padding:20px 0px 0px 90px;
    font-size: 15px;
    
}

li a{
    margin-left: 10px;
}


  
  #topnav{
      text-align: center;
  }
  
 #topnav li{
      display: inline;
      padding: 15px;
  }
  
  
  
  #topnav a {
  
  display: inline-block;
  position: relative;
  
  }
  
  #topnav a:hover{
      color:black;
  }
  
  
  #topnav a:before{
  
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: blue;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.15s ease-in-out 0s;
    transition: all 0.15s ease-in-out 0s;
  
  }
  
  #topnav a:hover:before , #topnav a.active:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  
  .active {
      color: blue;
  }
  